<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP location</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            box-sizing: border-box;
            background: url(./img/cross-border-data-flows-ASEAN-APEC-cover-image-1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .big{display: block; width: 400px; margin-left: 50px; margin-top: 25px;
            font-family: "Roboto", sans-serif;
            font-weight: 1,500;}
        #dv{
       border: 1px solid rgb(232, 231, 231);
       border-radius: 10px;
       width: 300px;
       padding: 10px;
       background: rgb(37, 5, 152);
       color: aliceblue;
       font-family: "Roboto", sans-serif;
       font-weight: 1,500;
       font-size: 26px;
        display: none;
       }
       .box{display: inline-block; justify-content: center; width: 350px; margin-top: 20px;}
       #btn{justify-content: center;  width: 320px; border: 1px solid black; border-radius: 15px; padding: 7px; margin-bottom: 20px; font-weight: normal; font-size: 22px; background: rgb(222, 220, 217);}
       #dv div{ padding: 2px;}
       .input{display: block; padding: 5px; align-items: center; width: 340px; margin-bottom: 10px;
        font-family: "Roboto", sans-serif;
       font-weight: 1,500;}
       #staTe{width: 295px; margin-bottom: 10px; padding: 5px; border-radius: 10px; background: rgb(222, 220, 217); 
        height: 30px;}
       .btn2{padding: 5px; border-radius: 10px; background: rgb(222, 220, 217); width: 310px; font-family: "Roboto", sans-serif;
         font-size: 24px;}
       .iptest{padding: 2px; margin-left: 5px; width: 300px; border: 1px solid black; background: rgb(222, 220, 217); display: block; border-radius: 10px; text-align: center; font-size: 24px;}
       .iptest p{padding: 1px; margin: 0;}
    </style>
</head>
<body>
    <div class="big">
        <div class="input">
            <input type="text" id="staTe" >
            <button onclick="showValue()" class="btn2">Определить другой IP</button>
        </div>
        <div class="iptest">
            <p>IP for testing </p>  
            <p>US: 108.159.139.255</p>
            <p>EU: 185.147.107.255</p>
            <p>CN: 103.10.87.255</p>
        </div>
        <div class="box">
            <button type="button" id="btn">УЗНАЙ СВОЙ IP АДРЕС</button>
            <div id="dv"></div>
        </div>
    </div>    
    <script>
        var btn = document.getElementById('btn')
        btn.addEventListener('click',getItem)
        var dv = document.getElementById('dv');
        
        function getItem(){
           dv.style.display = 'block';
           var url = 'https://ipapi.co/json/';
           
           var html = '';
           requestIp(url,function(data){
            // console.log(data);
            var obj = data;
            html += '<div>IP :'+obj.ip+'</div>'
            html += '<div>Sity :'+obj.city+'</div>'
            html += '<div>Region :'+obj.region+'</div>'
            html += '<div>Continent code :'+obj.continent_code+'</div>'
            html += '<div>Country code :'+obj.country+'</div>'
            html += '<div>Country name :'+obj.country_name+'</div>'
            html += '<div>Country telefone code :'+obj.country_calling_code+'</div>'
            html += '<div>Population :'+obj.country_population+'</div>'
            html += '<div>Currency :'+obj.currency+'</div>'
            html += '<div>Currency name :'+obj.currency_name+'</div>'
            html += '<div>Latitude :'+obj.latitude+'</div>'
            html += '<div>Longitude:'+obj.longitude+'</div>'
            html += '<div>Network :'+obj.network+'</div>'
            html += '<div>Postal code :'+obj.postal+'</div>'
            html += '<div>Provider :'+obj.org+'</div>'
            dv.innerHTML = html
           })

        }

        function requestIp(url,callback){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(xhr.readyState==4&&xhr.status==200){
                    callback(JSON.parse(xhr.responseText))
                }
            }
            xhr.open('GET',url,true)
            xhr.send();
        }

        function showValue() {
            var x = document.getElementById("staTe").value;
            var urls = 'https://ipapi.co/'+ x +'/json/';
             var url2 = urls
            dv.style.display = 'block';
        
           var html = '';
           requestIp2(url2,function(data){
            var obj = data;
            html += '<div>IP :'+obj.ip+'</div>'
            html += '<div>Sity :'+obj.city+'</div>'
            html += '<div>Region :'+obj.region+'</div>'
            html += '<div>Continent code :'+obj.continent_code+'</div>'
            html += '<div>Country code :'+obj.country+'</div>'
            html += '<div>Country name :'+obj.country_name+'</div>'
            html += '<div>Country telefone code :'+obj.country_calling_code+'</div>'
            html += '<div>Population :'+obj.country_population+'</div>'
            html += '<div>Currency :'+obj.currency+'</div>'
            html += '<div>Currency name :'+obj.currency_name+'</div>'
            html += '<div>Latitude :'+obj.latitude+'</div>'
            html += '<div>Longitude:'+obj.longitude+'</div>'
            html += '<div>Network :'+obj.network+'</div>'
            html += '<div>Postal code :'+obj.postal+'</div>'
            html += '<div>Provider :'+obj.org+'</div>'
            dv.innerHTML = html
           })

        }

        function requestIp2(url2,callback){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(xhr.readyState==4&&xhr.status==200){
                    callback(JSON.parse(xhr.responseText))
                }
            }
            xhr.open('GET',url2,true)
            xhr.send();
        }
    </script>
</body>
</html>

